{
  "name": "@napi-rs/notify-win32-ia32-msvc",
  "version": "0.0.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "notify.win32-ia32-msvc.node",
  "files": [
    "notify.win32-ia32-msvc.node"
  ],
  "description": "https://github.com/notify-rs/notify Node.js binding via https://napi.rs",
  "keywords": [
    "napi-rs",
    "NAPI",
    "Node-API",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api",
    "notify",
    "fs-watcher"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/Brooooooklyn/notify"
}